<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* li ALL */
    li {
      font-weight: bold; /* 글자 굵기 : 두껍게 */
      font-style: italic; /* 글자 스타일 : 기울이기 */
    }
    /* id(#) 선택자 */
    #test1 {
      color: violet; /* 글자 색 */
    }
    #test2 {
      font-size: 24px; /* 글자 크기 */
    }
    #test3 {
      font-family: '궁서체'; /* 글골 */
    }
    /* class(.) 선택자 */
    .important {
      color: red; /* 글자 색 */
      font-size: 20px;  /* 글자 크기 20px */
      text-decoration: underline; /* 밑줄 */
    }
    .bg-red { 
      background-color: red;
    }
    .bg-yel {
      background-color: yellow;
    }
    .bg-pin {
      background-color: pink;
    }
    .bg-gre {
      background-color: green;
    }
    .bg-gra {
      background-color: gray;
    } 
    /* 모든 요소(*, asterisk) 선택자 */
    * {
      font-family: '궁서체';
    }
  </style>
  <title>01_CSS개요,선택자1</title>
</head>
<body>
  <h1>CSS(Cascading Style Sheets)</h1>
  <pre>
    Cascading : 종속, 여러 단으로 된 폭포

    * 마크업 언어(html)가 실제 화면에 표시되는 방법을 기술한 언어
    * 하나의 요소에 여러 CSS 코드를 겹쳐서 원하는 스타일 표시
  </pre>
  <hr>
  <pre>
    [용어 정리]
    id(식별자) 속성
    - 하나의 html 파일 내에 단 하나만 존재할 수 있음(중복 X)
      -> 요소를 구분하는 속성
    
    - id를 나타내는 기호 : #

    class(학급, 모임) 속성
    - 요소 하나가 여러 class에 존재 가능
      -> 같은 class를 가지는 요소가 존재 가능
  </pre>
  <hr>
  <h1>CSS 선택자(Selector)</h1>
  <pre>
    sodptj wjrdydgkrh tlvdms tmxkdlf
    html 파일
  </pre>
  <h1>태그 선택자</h1>
  <pre>
    - 같은 태그를 모두 찾아서 선택
  </pre>
  <ul>
    <li>test1</li>
    <li>test2</li>
    <li>test3</li>
    <li>test4</li>
    <li>test5</li>
  </ul>
  <hr>

  <h3>ID(#) 선택자</h3>
  <pre>
    - html 문서내에 같은 id를 가지는 요소를 선택

    [작성법]
    #id속성값 {css 코드;}
  </pre>
  <ul>
    <li id="test1">test1</li>
    <li id="test2">test2</li>
    <li id="test3">test3</li>
  </ul>
  <hr>

  <h3>class(.) 선택자</h3>
  <pre>
    - html 문서내에 같은 class를 가지는 요소를 선택

    [작성법]
    .class속성값 {css 코드;}
  </pre>
  <!-- class 여러개 가능 --> 
  <p class="important bg-yel">중요한 내용</p>
  <p class="bg-pin">일반 내용</p>
  <p class="important bg-gra">중요한 내용</p>
  <hr>

  <h3>모든 요소(*, asterisk) 선택자</h3>
  <pre>
    1. 단독 사용
      -> 현재 페이지 모든 요소 선택

    2. 다른 선택자와 혼용
      -> 선택된 요소의 모든 자식/형재/후손 가능

    [작성법]
    .class속성값 {css 코드;}
  </pre>

</body>
</html>